<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Group?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<Pane prefHeight="493.0" prefWidth="612.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="Oving_2.AppointmentController">
    <children>
        <GridPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
                  prefHeight="493.0" prefWidth="612.0">
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="143.23736572265625" minWidth="10.0"
                                   prefWidth="130.8219757080078"/>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="280.0" minWidth="10.0" prefWidth="254.0"/>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="256.0" minWidth="10.0" prefWidth="159.0"/>
            </columnConstraints>
            <rowConstraints>
                <RowConstraints maxHeight="155.08203125" minHeight="0.0" prefHeight="57.966854095458984"
                                vgrow="SOMETIMES"/>
                <RowConstraints maxHeight="320.0" minHeight="10.0" prefHeight="66.27837371826172" vgrow="SOMETIMES"/>
                <RowConstraints maxHeight="423.0786437988281" minHeight="0.0" prefHeight="31.0" vgrow="SOMETIMES"/>
                <RowConstraints maxHeight="487.73651123046875" minHeight="3.6238861083984375" prefHeight="42.0"
                                vgrow="SOMETIMES"/>
                <RowConstraints maxHeight="479.5550537109375" minHeight="10.0" prefHeight="38.0" vgrow="SOMETIMES"/>
                <RowConstraints maxHeight="405.3072814941406" minHeight="10.0" prefHeight="38.0" vgrow="SOMETIMES"/>
                <RowConstraints maxHeight="405.3072814941406" minHeight="10.0" prefHeight="119.0" vgrow="SOMETIMES"/>
                <RowConstraints maxHeight="405.3072814941406" minHeight="10.0" prefHeight="53.0" vgrow="SOMETIMES"/>
            </rowConstraints>
            <children>
                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="New Appointment" GridPane.columnSpan="2">
                    <font>
                        <Font size="31.0"/>
                    </font>
                    <GridPane.margin>
                        <Insets bottom="40.0" right="10.0" top="10.0"/>
                    </GridPane.margin>
                </Text>
                <Pane GridPane.rowIndex="1">
                    <Label text="Reason">
                        <font>
                            <Font size="19.0"/>
                        </font>
                    </Label>

                </Pane>
                <TextArea fx:id="reason" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1"
                          GridPane.rowIndex="1"/>
                <Pane GridPane.rowIndex="2">
                    <children>
                        <Label text="Room">
                            <font>
                                <Font size="19.0"/>
                            </font>
                        </Label>
                    </children>
                </Pane>
                <TextField fx:id="room" onAction="#room_changed" GridPane.columnIndex="1" GridPane.rowIndex="2"/>
                <Pane GridPane.rowIndex="3">
                    <children>
                        <Label text="Date">
                            <font>
                                <Font size="19.0"/>
                            </font>
                        </Label>
                    </children>
                </Pane>
                <DatePicker fx:id="date" onAction="#date_changed" prefHeight="27.0" prefWidth="128.0"
                            GridPane.columnIndex="1" GridPane.rowIndex="3"/>
                <Pane GridPane.rowIndex="4">
                    <children>
                        <Label text="From">
                            <font>
                                <Font size="19.0"/>
                            </font>
                        </Label>
                    </children>
                </Pane>
                <Pane GridPane.rowIndex="5">
                    <children>
                        <Label text="To">
                            <font>
                                <Font size="19.0"/>
                            </font>
                        </Label>
                    </children>
                </Pane>
                <HBox prefHeight="30.0" prefWidth="167.0" GridPane.columnIndex="1" GridPane.rowIndex="4">
                    <children>
                        <ChoiceBox fx:id="fromHour" onAction="#fromHour_changed" prefWidth="150.0"/>
                        <ChoiceBox fx:id="fromMinute" onAction="#fromMinute_changed" prefWidth="150.0"/>
                    </children>
                </HBox>
                <HBox prefHeight="30.0" prefWidth="167.0" GridPane.columnIndex="1" GridPane.rowIndex="5">
                    <children>
                        <ChoiceBox fx:id="toHour" onAction="#toHour_changed" prefWidth="150.0"/>
                        <ChoiceBox fx:id="toMinute" onAction="#toMinute_changed" prefWidth="150.0"/>
                    </children>
                </HBox>
                <VBox prefHeight="131.0" prefWidth="233.0" GridPane.columnIndex="1" GridPane.rowIndex="6">
                    <children>
                        <CheckBox fx:id="repetitionBox" mnemonicParsing="false" onAction="#repetitionBox_changed"
                                  text="Repetition">
                            <font>
                                <Font size="19.0"/>
                            </font>
                            <VBox.margin>
                                <Insets top="7.0"/>
                            </VBox.margin>
                        </CheckBox>
                        <VBox fx:id="repetitionSettings" style="-fx-border-color: white; -fx-border-width: 2;">
                            <children>
                                <HBox prefHeight="100.0" prefWidth="200.0">
                                    <children>
                                        <Label text="Repeat every">
                                            <font>
                                                <Font size="19.0"/>
                                            </font>
                                            <padding>
                                                <Insets right="11.0"/>
                                            </padding>
                                        </Label>
                                        <TextField fx:id="repeatDays" onAction="#repeatDays_changed" prefHeight="27.0"
                                                   prefWidth="65.0">
                                            <opaqueInsets>
                                                <Insets/>
                                            </opaqueInsets>
                                        </TextField>
                                        <Label text="days">
                                            <font>
                                                <Font size="19.0"/>
                                            </font>
                                            <padding>
                                                <Insets left="5.0" right="5.0"/>
                                            </padding>
                                        </Label>
                                    </children>
                                    <padding>
                                        <Insets top="10.0"/>
                                    </padding>
                                </HBox>
                                <HBox prefHeight="100.0" prefWidth="200.0">
                                    <children>
                                        <Group>
                                            <children>
                                                <Label text="Until">
                                                    <font>
                                                        <Font size="19.0"/>
                                                    </font>
                                                    <padding>
                                                        <Insets right="89.0"/>
                                                    </padding>
                                                </Label>
                                            </children>
                                        </Group>
                                        <DatePicker fx:id="repeatUntil" onAction="#repeatUntil_changed"
                                                    prefHeight="27.0" prefWidth="134.0"/>
                                    </children>
                                    <opaqueInsets>
                                        <Insets/>
                                    </opaqueInsets>
                                </HBox>
                            </children>
                        </VBox>
                    </children>
                </VBox>
                <Button fx:id="submitButton" mnemonicParsing="false" onAction="#submit" prefHeight="27.0"
                        prefWidth="257.0" text="Submit" GridPane.columnIndex="1" GridPane.rowIndex="7"/>
                <Label fx:id="timeError" prefHeight="17.0" prefWidth="170.0" text="To must be after From" textFill="RED"
                       GridPane.columnIndex="2" GridPane.rowIndex="5">
                    <padding>
                        <Insets left="10.0"/>
                    </padding>
                </Label>
                <Label fx:id="dateError" prefHeight="17.0" prefWidth="174.0" text="Until must be after Date"
                       textFill="RED" GridPane.columnIndex="2" GridPane.rowIndex="6">
                    <padding>
                        <Insets left="10.0"/>
                    </padding>
                </Label>
                <Label fx:id="roomError" prefHeight="17.0" prefWidth="170.0" text="Wrong room format" textFill="RED"
                       GridPane.columnIndex="2" GridPane.rowIndex="2">
                    <padding>
                        <Insets left="10.0"/>
                    </padding>
                </Label>
            </children>
            <padding>
                <Insets bottom="30.0" left="30.0" right="30.0" top="30.0"/>
            </padding>
        </GridPane>
    </children>
</Pane>
